@import '../../../static/less/global.less';
.music{
  widht:100%;
  .musicItem{
    display:flex;
    flex-direction: row;
    height:40px;
    font-size: 20px;
    line-height: 40px;
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;
    justify-content: space-between;
  }
  .curItem{
    .musicText{
      color:'#563821'
    }
  }
}
